.review-container {
  max-width: 1332px;
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  gap: 45px;
  padding: 33px 49px;
  border: 1px solid $very-light-gray-1;
  border-radius: 5px;
  background-color: $white;

  @include media('<=LGtablet') {
    gap: 5%;
    height: auto;
  }

  @include media('<=tablet') {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 32px;
  }

  @include media('<=600px') {
    width: 90%;
  }

  @include media('<=mobile') {
    width: 100%;
  }

  > hr {
    border: 1px solid $gray-secondary;
    height: 100%;
    opacity: 0.4;
  }
}
