.section-selling-point {
  // position: relative;
  margin-top: 86.5px;
  height: 788px;
  // height: fit-content;
  background-color: white;
  background-repeat: no-repeat;
  // background-position: center;
  background-attachment: local;
  // background-size: cover; /* Resize the background image to cover the entire container */
}
.selling-point-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 841px;
  margin: 23px 380px;
  > h1 {
    text-align: center;
    line-height: 58px;
    letter-spacing: -0.025em;
    margin-bottom: 24px;
  }
  > p {
    width: 624px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 22px;
  }
  > button {
    display: flex;
    align-items: center;
    gap: 11.25px;
    padding: 16px 27px;
  }
  .reviews {
    margin-top: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    > hr {
      box-sizing: border-box;
      width: 2px;
      background-color: $main-black;
      height: 39px;
      border: 1px solid #12141d;
      opacity: 0.08;
      margin-right: 27px;
      margin-left: 42px;
    }
    > .happy-mentees {
      display: flex;
      gap: 20.44px;
    }

    .rating {
      display: flex;
      align-items: center;
      gap: 3px;
      > p {
        margin-left: 7px;
      }
      .star-fill {
        fill: $yellow-1;
      }
      .star-empty {
        fill: $dark-blue-2;
        opacity: 0.3;
      }
    }
  }
  .selling-point-bg {
    // position: absolute;
    height: 917.3px;
    z-index: -1;
  }
}
